<!DOCTYPE html>
<html
  style="
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 0px;
    height: 100%;
    width: 100%;
  ">
  <head>
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style>@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700");</style>
    <style type="text/css">
        table {border-collapse:separate;}
        a, a:link, a:visited {text-decoration: none; color: #00788a;}
        a:hover {text-decoration: underline;}
        h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
        .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
        .ExternalClass {width: 100%;}
        @media (max-width: 430px) { 
          .ZedIllustration {
            bottom: 8px !important;
          }
         }
      </style>
     <!--[if (!mso)&(!ie)]>These<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>are<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>for<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>outlook<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>live<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>that<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>removes<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>the first<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
    <!--<![endif]-->
    <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
    <!--<![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      margin: 0px;
      height: 100%;
      width: 100%;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        border-collapse: separate;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        position: relative;
        background-color: #ffffff;
        width: 100%;
      "
    >
      <tr>
        <td align="left" style="position: relative; width: 100%;">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="header"
            style="
              border-collapse: separate;
              padding: 32px 0px;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              background-color: #fff1f1;
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="position: relative; width: 100%;">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="top"
                  style="
                    border-collapse: separate;
                    border: 0;
                    padding: 0 20px;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                    height: 0px;
                  "
                >
                  <tr style="vertical-align: middle">
                    <td style="position: relative; width: 64px; height: 64px;">
                      <a href="#">
                          <div
                          style="
                            margin: 0;
                            padding: 0;
                            border: 0;
                            font: inherit;
                            font-size: 100%;
                            -webkit-font-smoothing: antialiased;
                            box-sizing: border-box;
                            position: relative;
                            width: 64px;
                            height: 64px;
                            border-radius: 12px;
                            overflow: hidden;
                            background: radial-gradient(50% 50% at 50% 50%, rgb(255, 109, 112) 0%, rgb(255, 84, 88) 100%);
                            text-align: left;
                          "
                        >
                          <img
                            class="logo"
                            src="Logo.png"
                            style="
                              margin: 0;
                              padding: 0;
                              border: 0;
                              font: inherit;
                              font-size: 100%;
                              -webkit-font-smoothing: antialiased;
                              box-sizing: border-box;
                              position: absolute;
                              width: 45px;
                              height: 16px;
                              top: 24px;
                              left: 10px;
                            "
                          />
                        </div>
                      </a>
                    </td>
                    <td style="position: relative; width: 100%;">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="general-journey-info"
                        style="
                          border-collapse: separate;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          width: 100%;
                          position: relative;
                          text-align: left;
                        "
                      >
                        <tr>
                          <td align="right" style="relative; width: 100%">
                            <div
                              class="total-fare"
                              style="
                                margin: 0;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 14px;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                margin-top: -1px;
                                font-family: 'Noto Sans-Bold', Helvetica;
                                font-weight: 700;
                                color: #05164d;
                                text-align: right;
                                letter-spacing: 0;
                                line-height: 18px;
                                position: relative;
                                align-self: stretch;
                                width: 100%;
                              "
                            >
                              Total AED 57.00
                            </div>
                          </td>
                        </tr>
                        <tr style="height: 4px"></tr>
                        <tr>
                          <td align="right" style="position: relative; width: 100%">
                            <div
                              class="text-wrapper"
                              style="
                                margin: 0;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 14px;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                align-self: stretch;
                                font-family: 'Noto Sans-Regular', Helvetica;
                                font-weight: 400;
                                color: #05164d;
                                letter-spacing: 0;
                                line-height: 18px;
                                width: 100%;
                                text-align: right;
                              "
                            >
                              September 21, 2024
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 32px"></tr>
            <tr>
              <td align="center" style="position: relative; width: 100%; height: 1px">
                <div
                  class="divider"
                  style="
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    position: relative;
                    align-self: stretch;
                    width: 100%;
                    height: 1px;
                    background-color: #ffe2e2;
                    text-align: left;
                  "
                ></div>
              </td>
            </tr>
            <tr style="height: 32px"></tr>
            <tr>
              <td align="center" style="position: relative; width: 100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: separate;
                    padding: 8px 20px;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                  "
                >
                  <tr>
                    <td align="left" style="position: relative; width: 100%">
                      <p
                        class="heading"
                        style="
                          margin: 0;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 28px;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          width: 100%;
                          font-family: 'Noto Sans', Helvetica;
                          font-weight: 700;
                          color: #05164d;
                          letter-spacing: -1.6px;
                          line-height: 35.2px;
                          text-align: left;
                          padding-right: 160px;
                        "
                      >
                        We hope you had an amazing journey, Abdulrahman!
                        <img
                        src="ZedIllustration.png"
                        class="ZedIllustration"
                        style="
                          margin: 0;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: absolute;
                          height: 120px;
                          bottom: -24px;
                          right: -32px;
                        "
                      />
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="position: relative; width: 100%">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="main-wrapper"
            style="
              border-collapse: separate;
              padding: 40px 0px;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              text-align: left;
              max-width: 640px;
            "
          >
            <tr>
              <td align="center" style="position: relative; width: 100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="div"
                  style="
                    border-collapse: separate;
                    padding: 0px 20px;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                  "
                >
                  <tr>
                    <td align="left" style="position: relative; width: 100%">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="div-2"
                        style="
                          border-collapse: separate;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          width: 100%;
                          position: relative;
                          text-align: left;
                        "
                      >
                        <tr>
                          <td align="left" style="position: relative; width: 100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="heading-2"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                width: 100%;
                                text-align: left;
                                height: 0px;
                              "
                            >
                              <tr style="vertical-align: middle">
                                <td align="left" style="position: relative; text-align: left;">
                                  <div
                                    class="text-wrapper-2"
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      border: 0;
                                      font: inherit;
                                      font-size: 32px;
                                      -webkit-font-smoothing: antialiased;
                                      box-sizing: border-box;
                                      position: relative;
                                      flex: 1;
                                      font-family: 'Noto Sans-Regular', Helvetica;
                                      font-weight: 700;
                                      color: #05164d;
                                      letter-spacing: -1.6px;
                                      line-height: 35.2px;
                                      text-align: left;
                                    "
                                  >
                                    Total
                                  </div>
                                </td>
                                <td align="right" style="position: relative; width: 100%; text-align: center; padding-left: 16px;">
                                  <p
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      border: 0;
                                      font: inherit;
                                      font-size: 32px;
                                      -webkit-font-smoothing: antialiased;
                                      box-sizing: border-box;
                                      font-family: 'Noto Sans-Regular', Helvetica;
                                      font-weight: 700;
                                      color: #05164d;
                                      letter-spacing: -1.6px;
                                      line-height: 35.2px;
                                      width: 100%;
                                      text-align: right;
                                      white-space: nowrap;
                                    "
                                  >
                                    AED 57.00
                                </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 16px"></tr>
                        <tr>
                          <td align="left" style="position: relative; width: 100%;">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                width: 100%;
                                position: relative;
                                text-align: left;
                              "
                            >
                              <tr>
                                <td align="left" style="position: relative; width: 100%">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      padding: 0;
                                      border: 0;
                                      font: inherit;
                                      font-size: 100%;
                                      -webkit-font-smoothing: antialiased;
                                      box-sizing: border-box;
                                      position: relative;
                                      width: 100%;
                                      text-align: left;
                                      height: 0px;
                                    "
                                  >
                                    <tr style="vertical-align: middle">
                                      <td align="left" style="position: relative; width: 100%;">
                                        <div
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            border: 0;
                                            font: inherit;
                                            font-size: 14px;
                                            -webkit-font-smoothing: antialiased;
                                            box-sizing: border-box;
                                            position: relative;
                                            flex: 1;
                                            font-family: 'Noto Sans-Regular', Helvetica;
                                            font-weight: 400;
                                            color: #05164d;
                                            letter-spacing: 0;
                                            line-height: 18px;
                                            text-align: left;
                                            width: fit-content;
                                          "
                                        >
                                          Payment method
                                        </div>
                                      </td>
                                      <td align="left" style="position: relative; width: 100%; padding-left: 16px">
                                        <div
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            border: 0;
                                            font: inherit;
                                            font-size: 14px;
                                            -webkit-font-smoothing: antialiased;
                                            box-sizing: border-box;
                                            position: relative;
                                            width: 100%;
                                            font-family: 'Noto Sans-Regular', Helvetica;
                                            font-weight: 400;
                                            color: #05164d;
                                            text-align: right;
                                            letter-spacing: 0;
                                            line-height: 18px;;
                                            white-space: nowrap;
                                          "
                                        >
                                          Mastercard •••• 9022
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="height: 100%"></tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 100%"></tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 24px"></tr>
                  <tr>
                    <td align="left" style="position: relative; width: 100%; height: 1px">
                      <div
                        style="
                          margin: 0;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          align-self: stretch;
                          width: 100%;
                          height: 1px;
                          background-color: #f6f5fc;
                          text-align: left;
                        "
                      ></div>
                    </td>
                  </tr>
                  <tr style="height: 24px"></tr>
                  <tr>
                    <td align="left" style="position: relative; width: 100%">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          border-collapse: separate;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          width: 100%;
                          position: relative;
                          text-align: left;
                        "
                      >
                        <tr>
                          <td align="left" style="position: relative; width: 100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                width: 100%;
                                text-align: left;
                                height: 0px;
                              "
                            >
                            <tr style="vertical-align: middle">
                              <td align="left" style="position: relative; width: 100%;">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    flex: 1;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    letter-spacing: 0;
                                    line-height: 18px;
                                    text-align: left;
                                    width: fit-content;
                                  "
                                >
                                  Journey
                                </div>
                              </td>
                              <td align="left" style="position: relative; width: 100%; padding-left: 16px">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    width: 100%;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    text-align: right;
                                    letter-spacing: 0;
                                    line-height: 18px;;
                                    white-space: nowrap;
                                  "
                                >
                                  AED 60.00
                                </div>
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 16px"></tr>
                        <tr>
                          <td align="left" style="position: relative; width: 100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                width: 100%;
                                text-align: left;
                                height: 0px;
                              "
                            >
                            <tr style="vertical-align: middle">
                              <td align="left" style="position: relative; width: 100%;">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    flex: 1;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #3a853d;
                                    letter-spacing: 0;
                                    line-height: 18px;
                                    text-align: left;
                                    width: fit-content;
                                  "
                                >
                                  Promotion
                                </div>
                              </td>
                              <td align="left" style="position: relative; width: 100%; padding-left: 16px">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    width: 100%;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #3a853d;
                                    text-align: right;
                                    letter-spacing: 0;
                                    line-height: 18px;;
                                    white-space: nowrap;
                                  "
                                >
                                  - AED 7.00
                                </div>
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 100%"></tr>
                </table>
              </td>
            </tr>
            <tr style="height: 100%"></tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" style="position: relative; width: 100%; height: 1px">
          <div
            style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              align-self: stretch;
              width: 100%;
              height: 1px;
              background-color: #f6f5fc;
              text-align: left;
            "
          ></div>
        </td>
      </tr>
      <tr>
        <td align="left" style="position: relative; width: 100%">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            style="
              border-collapse: separate;
              padding: 40px 0px;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="position: relative; width: 100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  style="
                    border-collapse: separate;
                    padding: 0px 20px;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                  "
                >
                  <tr>
                    <td align="left" style="position: relative; width: 100%">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="div-wrapper"
                        style="
                          border-collapse: separate;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          width: 100%;
                          text-align: left;
                          height: 0px;
                        "
                      >
                        <tr style="vertical-align: top">
                          <td align="left" style="position: relative; width: fit-content">
                            <div
                              style="
                                margin: 0;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 20px;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                width: fit-content;
                                font-family: 'Noto Sans-Regular', Helvetica;
                                font-weight: 700;
                                letter-spacing: -1px;
                                line-height: 24px;
                                white-space: nowrap;
                                position: relative;
                                color: #05164d;
                                text-align: left;
                              "
                            >
                              Journey details
                            </div>
                          </td>
                          <td style="padding: 0px; width: 100%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 24px"></tr>
                  <tr>
                    <td align="left" style="position: relative; width: 100%">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          border-collapse: separate;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          width: 100%;
                          position: relative;
                          text-align: left;
                        "
                      >
                        <tr>
                          <td align="left" style="position: relative; width: 100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                width: 100%;
                                position: relative;
                                text-align: left;
                              "
                            >
                            <tr>
                              <td align="left" style="position: relative; width: 100%">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 100%;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    width: 100%;
                                    text-align: left;
                                    height: 0px;
                                  "
                                >
                                  <tr style="vertical-align: middle">
                                    <td align="left" style="position: relative; width: 16px; height: 16px">
                                      <div
                                        style="
                                          margin: 0;
                                          padding: 0;
                                          border: 0;
                                          font: inherit;
                                          font-size: 100%;
                                          -webkit-font-smoothing: antialiased;
                                          box-sizing: border-box;
                                          position: relative;
                                          width: 16px;
                                          height: 16px;
                                          background-color: #05164d;
                                          border-radius: 104px;
                                          text-align: left;
                                        "
                                      >
                                        <img
                                          class="symbol"
                                          src="PinA.png"
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            border: 0;
                                            font: inherit;
                                            font-size: 100%;
                                            -webkit-font-smoothing: antialiased;
                                            box-sizing: border-box;
                                            position: absolute;
                                            width: 16px;
                                            height: 16px;
                                          "
                                        />
                                      </div>
                                    </td>
                                    <td style="width: 16px; min-width: 16px; padding: 0px"></td>
                                    <td align="left" style="position: relative; width: 100%">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        class="address"
                                        style="
                                          border-collapse: separate;
                                          padding: 0;
                                          border: 0;
                                          font: inherit;
                                          font-size: 100%;
                                          -webkit-font-smoothing: antialiased;
                                          box-sizing: border-box;
                                          position: relative;
                                          width: 100%;
                                          text-align: left;
                                        "
                                      >
                                        <tr style="height: 50%"></tr>
                                        <tr>
                                          <td align="left" style="position: relative; width: fit-content">
                                            <div
                                              class="text-wrapper-10"
                                              style="
                                                margin: 0;
                                                padding: 0;
                                                border: 0;
                                                font: inherit;
                                                font-size: 14px;
                                                -webkit-font-smoothing: antialiased;
                                                box-sizing: border-box;
                                                position: relative;
                                                width: fit-content;
                                                margin-top: -1px;
                                                font-family: 'Noto Sans-Bold', Helvetica;
                                                font-weight: 700;
                                                color: #05164d;
                                                text-align: right;
                                                letter-spacing: 0;
                                                line-height: 18px;
                                                white-space: nowrap;
                                              "
                                            >
                                              08:56 AM
                                            </div>
                                          </td>
                                        </tr>
                                        <tr style="height: 4px"></tr>
                                        <tr>
                                          <td align="left" style="position: relative; width: 100%">
                                            <p
                                              class="text-wrapper"
                                              style="
                                                margin: 0;
                                                padding: 0;
                                                border: 0;
                                                font: inherit;
                                                font-size: 14px;
                                                -webkit-font-smoothing: antialiased;
                                                box-sizing: border-box;
                                                position: relative;
                                                align-self: stretch;
                                                font-family: 'Noto Sans-Regular', Helvetica;
                                                font-weight: 400;
                                                color: #05164d;
                                                letter-spacing: 0;
                                                line-height: 18px;
                                                width: 100%;
                                                text-align: left;
                                              "
                                            >
                                              The Pad by Omniyat, Business Bay, Dubai
                                            </p>
                                          </td>
                                        </tr>
                                        <tr style="height: 50%"></tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                              <tr style="height: 16px"></tr>
                              <tr>
                                <td align="left" style="position: relative; width: 100%">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      padding: 0;
                                      border: 0;
                                      font: inherit;
                                      font-size: 100%;
                                      -webkit-font-smoothing: antialiased;
                                      box-sizing: border-box;
                                      position: relative;
                                      width: 100%;
                                      text-align: left;
                                      height: 0px;
                                    "
                                  >
                                    <tr style="vertical-align: middle">
                                      <td align="left" style="position: relative; width: 16px; height: 16px">
                                        <div
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            border: 0;
                                            font: inherit;
                                            font-size: 100%;
                                            -webkit-font-smoothing: antialiased;
                                            box-sizing: border-box;
                                            position: relative;
                                            width: 16px;
                                            height: 16px;
                                            background-color: #05164d;
                                            border-radius: 104px;
                                            text-align: left;
                                          "
                                        >
                                          <img
                                            class="symbol"
                                            src="PinB.png"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: 0;
                                              font: inherit;
                                              font-size: 100%;
                                              -webkit-font-smoothing: antialiased;
                                              box-sizing: border-box;
                                              position: absolute;
                                              width: 16px;
                                              height: 16px;
                                            "
                                          />
                                        </div>
                                      </td>
                                      <td style="width: 16px; min-width: 16px; padding: 0px"></td>
                                      <td align="left" style="position: relative; width: 100%">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="address"
                                          style="
                                            border-collapse: separate;
                                            padding: 0;
                                            border: 0;
                                            font: inherit;
                                            font-size: 100%;
                                            -webkit-font-smoothing: antialiased;
                                            box-sizing: border-box;
                                            position: relative;
                                            width: 100%;
                                            text-align: left;
                                          "
                                        >
                                          <tr style="height: 50%"></tr>
                                          <tr>
                                            <td align="left" style="position: relative; width: fit-content">
                                              <div
                                                class="text-wrapper-10"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border: 0;
                                                  font: inherit;
                                                  font-size: 14px;
                                                  -webkit-font-smoothing: antialiased;
                                                  box-sizing: border-box;
                                                  position: relative;
                                                  width: fit-content;
                                                  margin-top: -1px;
                                                  font-family: 'Noto Sans-Bold', Helvetica;
                                                  font-weight: 700;
                                                  color: #05164d;
                                                  text-align: right;
                                                  letter-spacing: 0;
                                                  line-height: 18px;
                                                  white-space: nowrap;
                                                "
                                              >
                                                08:56 AM
                                              </div>
                                            </td>
                                          </tr>
                                          <tr style="height: 4px"></tr>
                                          <tr>
                                            <td align="left" style="position: relative; width: 100%">
                                              <p
                                                class="text-wrapper"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border: 0;
                                                  font: inherit;
                                                  font-size: 14px;
                                                  -webkit-font-smoothing: antialiased;
                                                  box-sizing: border-box;
                                                  position: relative;
                                                  align-self: stretch;
                                                  font-family: 'Noto Sans-Regular', Helvetica;
                                                  font-weight: 400;
                                                  color: #05164d;
                                                  letter-spacing: 0;
                                                  line-height: 18px;
                                                  width: 100%;
                                                  text-align: left;
                                                "
                                              >
                                                The Pad by Omniyat, Business Bay, Dubai
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="height: 50%"></tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="height: 16px"></tr>
                              <tr>
                                <td align="left" style="position: relative; width: 100%">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      padding: 0;
                                      border: 0;
                                      font: inherit;
                                      font-size: 100%;
                                      -webkit-font-smoothing: antialiased;
                                      box-sizing: border-box;
                                      position: relative;
                                      width: 100%;
                                      text-align: left;
                                      height: 0px;
                                    "
                                  >
                                    <tr style="vertical-align: middle">
                                      <td align="left" style="position: relative; width: 16px; height: 16px">
                                        <div
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            border: 0;
                                            font: inherit;
                                            font-size: 100%;
                                            -webkit-font-smoothing: antialiased;
                                            box-sizing: border-box;
                                            position: relative;
                                            width: 16px;
                                            height: 16px;
                                            background-color: #05164d;
                                            border-radius: 104px;
                                            text-align: left;
                                          "
                                        >
                                          <img
                                            class="symbol"
                                            src="PinC.png"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: 0;
                                              font: inherit;
                                              font-size: 100%;
                                              -webkit-font-smoothing: antialiased;
                                              box-sizing: border-box;
                                              position: absolute;
                                              width: 16px;
                                              height: 16px;
                                            "
                                          />
                                        </div>
                                      </td>
                                      <td style="width: 16px; min-width: 16px; padding: 0px"></td>
                                      <td align="left" style="position: relative; width: 100%">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="address"
                                          style="
                                            border-collapse: separate;
                                            padding: 0;
                                            border: 0;
                                            font: inherit;
                                            font-size: 100%;
                                            -webkit-font-smoothing: antialiased;
                                            box-sizing: border-box;
                                            position: relative;
                                            width: 100%;
                                            text-align: left;
                                          "
                                        >
                                          <tr style="height: 50%"></tr>
                                          <tr>
                                            <td align="left" style="position: relative; width: fit-content">
                                              <div
                                                class="text-wrapper-10"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border: 0;
                                                  font: inherit;
                                                  font-size: 14px;
                                                  -webkit-font-smoothing: antialiased;
                                                  box-sizing: border-box;
                                                  position: relative;
                                                  width: fit-content;
                                                  margin-top: -1px;
                                                  font-family: 'Noto Sans-Bold', Helvetica;
                                                  font-weight: 700;
                                                  color: #05164d;
                                                  text-align: right;
                                                  letter-spacing: 0;
                                                  line-height: 18px;
                                                  white-space: nowrap;
                                                "
                                              >
                                                08:56 AM
                                              </div>
                                            </td>
                                          </tr>
                                          <tr style="height: 4px"></tr>
                                          <tr>
                                            <td align="left" style="position: relative; width: 100%">
                                              <p
                                                class="text-wrapper"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border: 0;
                                                  font: inherit;
                                                  font-size: 14px;
                                                  -webkit-font-smoothing: antialiased;
                                                  box-sizing: border-box;
                                                  position: relative;
                                                  align-self: stretch;
                                                  font-family: 'Noto Sans-Regular', Helvetica;
                                                  font-weight: 400;
                                                  color: #05164d;
                                                  letter-spacing: 0;
                                                  line-height: 18px;
                                                  width: 100%;
                                                  text-align: left;
                                                "
                                              >
                                                The Pad by Omniyat, Business Bay, Dubai
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="height: 50%"></tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="height: 16px"></tr>
                              <tr>
                                <td align="left" style="position: relative; width: 100%">
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="
                                      border-collapse: separate;
                                      padding: 0;
                                      border: 0;
                                      font: inherit;
                                      font-size: 100%;
                                      -webkit-font-smoothing: antialiased;
                                      box-sizing: border-box;
                                      position: relative;
                                      width: 100%;
                                      text-align: left;
                                      height: 0px;
                                    "
                                  >
                                    <tr style="vertical-align: middle">
                                      <td align="left" style="position: relative; width: 16px; height: 16px">
                                        <div
                                          style="
                                            margin: 0;
                                            padding: 0;
                                            border: 0;
                                            font: inherit;
                                            font-size: 100%;
                                            -webkit-font-smoothing: antialiased;
                                            box-sizing: border-box;
                                            position: relative;
                                            width: 16px;
                                            height: 16px;
                                            background-color: #ff6d70;
                                            border-radius: 104px;
                                            text-align: left;
                                          "
                                        >
                                          <img
                                            class="symbol"
                                            src="PinZ.png"
                                            style="
                                              margin: 0;
                                              padding: 0;
                                              border: 0;
                                              font: inherit;
                                              font-size: 100%;
                                              -webkit-font-smoothing: antialiased;
                                              box-sizing: border-box;
                                              position: absolute;
                                              width: 12px;
                                              height: 12px;
                                              top: 2px;
                                              left: 2px;
                                            "
                                          />
                                        </div>
                                      </td>
                                      <td style="width: 16px; min-width: 16px; padding: 0px"></td>
                                      <td align="left" style="position: relative; width: 100%">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="address"
                                          style="
                                            border-collapse: separate;
                                            padding: 0;
                                            border: 0;
                                            font: inherit;
                                            font-size: 100%;
                                            -webkit-font-smoothing: antialiased;
                                            box-sizing: border-box;
                                            position: relative;
                                            width: 100%;
                                            text-align: left;
                                          "
                                        >
                                          <tr style="height: 50%"></tr>
                                          <tr>
                                            <td align="left" style="position: relative; width: fit-content">
                                              <div
                                                class="text-wrapper-10"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border: 0;
                                                  font: inherit;
                                                  font-size: 14px;
                                                  -webkit-font-smoothing: antialiased;
                                                  box-sizing: border-box;
                                                  position: relative;
                                                  width: fit-content;
                                                  margin-top: -1px;
                                                  font-family: 'Noto Sans-Bold', Helvetica;
                                                  font-weight: 700;
                                                  color: #05164d;
                                                  text-align: right;
                                                  letter-spacing: 0;
                                                  line-height: 18px;
                                                  white-space: nowrap;
                                                "
                                              >
                                                08:56 AM
                                              </div>
                                            </td>
                                          </tr>
                                          <tr style="height: 4px"></tr>
                                          <tr>
                                            <td align="left" style="position: relative; width: 100%">
                                              <p
                                                class="text-wrapper"
                                                style="
                                                  margin: 0;
                                                  padding: 0;
                                                  border: 0;
                                                  font: inherit;
                                                  font-size: 14px;
                                                  -webkit-font-smoothing: antialiased;
                                                  box-sizing: border-box;
                                                  position: relative;
                                                  align-self: stretch;
                                                  font-family: 'Noto Sans-Regular', Helvetica;
                                                  font-weight: 400;
                                                  color: #05164d;
                                                  letter-spacing: 0;
                                                  line-height: 18px;
                                                  width: 100%;
                                                  text-align: left;
                                                "
                                              >
                                                The Pad by Omniyat, Business Bay, Dubai
                                              </p>
                                            </td>
                                          </tr>
                                          <tr style="height: 50%"></tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr style="height: 100%"></tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 16px"></tr>
                        <tr>
                          <td align="left" style="position: relative; width: 100%; height: 280px">
                            <img
                              class="image"
                              src="MapSnapshot.png"
                              style="
                                margin: 0;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                align-self: stretch;
                                width: 100%;
                                height: 280px;
                                object-fit: cover;
                                text-align: left;
                              "
                            />
                          </td>
                        </tr>
                        <tr style="height: 100%"></tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 24px"></tr>
                  <tr>
                    <td align="left" style="position: relative; width: 100%; height: 1px">
                      <div
                        class="divider-2"
                        style="
                          margin: 0;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          align-self: stretch;
                          width: 100%;
                          height: 1px;
                          background-color: #f6f5fc;
                          text-align: left;
                        "
                      ></div>
                    </td>
                  </tr>
                  <tr style="height: 24px"></tr>
                  <tr>
                    <td align="left" style="position: relative; width: 100%">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="div-2"
                        style="
                          border-collapse: separate;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          width: 100%;
                          position: relative;
                          text-align: left;
                        "
                      >
                        <tr>
                          <td align="left" style="position: relative; width: 100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="div-3"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                width: 100%;
                                text-align: left;
                                height: 0px;
                              "
                            >
                            <tr style="vertical-align: middle">
                              <td align="left" style="position: relative; width: 100%;">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    flex: 1;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    letter-spacing: 0;
                                    line-height: 18px;
                                    text-align: left;
                                    width: fit-content;
                                  "
                                >
                                  Car category
                                </div>
                              </td>
                              <td align="left" style="position: relative; width: 100%; padding-left: 16px">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    width: 100%;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    text-align: right;
                                    letter-spacing: 0;
                                    line-height: 18px;;
                                    white-space: nowrap;
                                  "
                                >
                                  Zed Max
                                </div>
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 16px"></tr>
                        <tr>
                          <td align="left" style="position: relative; width: 100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="div-3"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                width: 100%;
                                text-align: left;
                                height: 0px;
                              "
                            >
                            <tr style="vertical-align: middle">
                              <td align="left" style="position: relative; width: 100%;">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    flex: 1;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    letter-spacing: 0;
                                    line-height: 18px;
                                    text-align: left;
                                    width: fit-content;
                                  "
                                >
                                  Duration
                                </div>
                              </td>
                              <td align="left" style="position: relative; width: 100%; padding-left: 16px">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    width: 100%;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    text-align: right;
                                    letter-spacing: 0;
                                    line-height: 18px;;
                                    white-space: nowrap;
                                  "
                                >
                                  25 minutes
                                </div>
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 16px"></tr>
                        <tr>
                          <td align="left" style="position: relative; width: 100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="div-3"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                width: 100%;
                                text-align: left;
                                height: 0px;
                              "
                            >
                            <tr style="vertical-align: middle">
                              <td align="left" style="position: relative; width: 100%;">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    flex: 1;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    letter-spacing: 0;
                                    line-height: 18px;
                                    text-align: left;
                                    width: fit-content;
                                  "
                                >
                                  Distance
                                </div>
                              </td>
                              <td align="left" style="position: relative; width: 100%; padding-left: 16px">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    width: 100%;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    text-align: right;
                                    letter-spacing: 0;
                                    line-height: 18px;;
                                    white-space: nowrap;
                                  "
                                >
                                  5.2 Km
                                </div>
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 16px"></tr>
                        <tr>
                          <td align="left" style="position: relative; width: 100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="div-3"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                width: 100%;
                                text-align: left;
                                height: 0px;
                              "
                            >
                            <tr style="vertical-align: middle">
                              <td align="left" style="position: relative; width: 100%;">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    flex: 1;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    letter-spacing: 0;
                                    line-height: 18px;
                                    text-align: left;
                                    width: fit-content;
                                  "
                                >
                                  Journey ID
                                </div>
                              </td>
                              <td align="left" style="position: relative; width: 100%; padding-left: 16px">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    width: 100%;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    text-align: right;
                                    letter-spacing: 0;
                                    line-height: 18px;;
                                    white-space: nowrap;
                                  "
                                >
                                 OABCDE12345
                                </div>
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 100%"></tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 100%"></tr>
                </table>
              </td>
            </tr>
            <tr style="height: 100%"></tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" style="position: relative; width: 100%; height: 1px">
          <div
            class="divider-2"
            style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              align-self: stretch;
              width: 100%;
              height: 1px;
              background-color: #f6f5fc;
              text-align: left;
            "
          ></div>
        </td>
      </tr>
      <tr>
        <td align="left" style="position: relative; width: 100%">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="main-wrapper"
            style="
              border-collapse: separate;
              padding: 40px 0px;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="position: relative; width: 100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="div"
                  style="
                    border-collapse: separate;
                    padding: 0px 20px;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                  "
                >
                  <tr>
                    <td align="left" style="position: relative; width: 100%">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="heading-2"
                        style="
                          border-collapse: separate;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          width: 100%;
                          text-align: left;
                          height: 0px;
                        "
                      >
                        <tr style="vertical-align: top">
                          <td align="left" style="position: relative; width: fit-content">
                            <div
                              style="
                                margin: 0;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 20px;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                width: fit-content;
                                font-family: 'Noto Sans-Regular', Helvetica;
                                font-weight: 700;
                                letter-spacing: -1px;
                                line-height: 24px;
                                white-space: nowrap;
                                position: relative;
                                color: #05164d;
                                text-align: left;
                              "
                            >
                              Zeddy information
                            </div>
                          </td>
                          <td style="padding: 0px; width: 100%"></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 24px"></tr>
                  <tr>
                    <td align="left" style="position: relative; width: 100%">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="div-2"
                        style="
                          border-collapse: separate;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          width: 100%;
                          position: relative;
                          text-align: left;
                        "
                      >
                        <tr>
                          <td align="left" style="position: relative; width: 100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="div-3"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                width: 100%;
                                text-align: left;
                                height: 0px;
                              "
                            >
                            <tr style="vertical-align: middle">
                              <td align="left" style="position: relative; width: 100%;">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    flex: 1;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    letter-spacing: 0;
                                    line-height: 18px;
                                    text-align: left;
                                    width: fit-content;
                                  "
                                >
                                  Zeddy
                                </div>
                              </td>
                              <td align="left" style="position: relative; width: 100%; padding-left: 16px">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    width: 100%;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    text-align: right;
                                    letter-spacing: 0;
                                    line-height: 18px;;
                                    white-space: nowrap;
                                  "
                                >
                                  Ahmed
                                </div>
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 16px"></tr>
                        <tr>
                          <td align="left" style="position: relative; width: 100%">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="div-3"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                width: 100%;
                                text-align: left;
                                height: 0px;
                              "
                            >
                            <tr style="vertical-align: middle">
                              <td align="left" style="position: relative; width: 100%;">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    flex: 1;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    letter-spacing: 0;
                                    line-height: 18px;
                                    text-align: left;
                                    width: fit-content;
                                  "
                                >
                                  Vehicle model
                                </div>
                              </td>
                              <td align="left" style="position: relative; width: 100%; padding-left: 16px">
                                <div
                                  style="
                                    margin: 0;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 14px;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    width: 100%;
                                    font-family: 'Noto Sans-Regular', Helvetica;
                                    font-weight: 400;
                                    color: #05164d;
                                    text-align: right;
                                    letter-spacing: 0;
                                    line-height: 18px;;
                                    white-space: nowrap;
                                  "
                                >
                                  Black Toyota Granvia • L 12345
                                </div>
                              </td>
                            </tr>
                            </table>
                          </td>
                        </tr>
                        <tr style="height: 100%"></tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 100%"></tr>
                </table>
              </td>
            </tr>
            <tr style="height: 100%"></tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" style="position: relative; width: 100%; height: 1px">
          <div
            class="divider-2"
            style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              align-self: stretch;
              width: 100%;
              height: 1px;
              background-color: #f6f5fc;
              text-align: left;
            "
          ></div>
        </td>
      </tr>
      <tr>
        <td align="left" style="position: relative; width: 100%">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="main-wrapper"
            style="
              border-collapse: separate;
              padding: 40px 0px;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="position: relative; width: 100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="div"
                  style="
                    border-collapse: separate;
                    padding: 0px 20px;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                  "
                >
                  <tr>
                    <td align="left" style="position: relative; width: 100%">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        style="
                          border-collapse: separate;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          width: 100%;
                          text-align: left;
                          height: 0px;
                        "
                      >
                        <tr style="vertical-align: top">
                          <td align="left" style="position: relative">
                            <div
                              style="
                                margin: 0;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 20px;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                flex: 1;
                                margin-top: -1px;
                                font-family: 'Noto Sans-Regular', Helvetica;
                                font-weight: 700;
                                color: #05164d;
                                letter-spacing: -1px;
                                line-height: 24px;
                                text-align: left;
                              "
                            >
                              Need help?
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 24px"></tr>
                  <tr>
                    <td align="left" style="position: relative; width: 100%">
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        class="div-3"
                        style="
                          border-collapse: separate;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 100%;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          width: 100%;
                          text-align: left;
                          height: 0px;
                        "
                      >
                        <tr style="vertical-align: middle">
                          <td align="left" style="position: relative">
                            <p
                              style="
                                margin: 0;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 14px;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                flex: 1;
                                margin-top: -1px;
                                font-family: 'Noto Sans-Regular', Helvetica;
                                font-weight: 400;
                                color: #05164d;
                                letter-spacing: 0;
                                line-height: 18px;
                                text-align: left;
                              "
                            >
                              You can contact our support team from the Support section on the app.
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr style="height: 100%"></tr>
                </table>
              </td>
            </tr>
            <tr style="height: 100%"></tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="left" style="position: relative; width: 100%">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="extra-info"
            style="
              border-collapse: separate;
              padding: 32px 0px;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              background-color: #fff1f1;
              text-align: left;
            "
          >
            <tr>
              <td align="center" style="position: relative; width: 100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="div-wrapper-3"
                  style="
                    border-collapse: separate;
                    padding: 0px 20px;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                    height: 0px;
                  "
                >
                  <tr style="vertical-align: middle">
                    <td align="left" style="position: relative; width: 64px; height: 64px">
                      <a href="#">
                        <div
                          class="app-icon"
                          style="
                            margin: 0;
                            padding: 0;
                            border: 0;
                            font: inherit;
                            font-size: 100%;
                            -webkit-font-smoothing: antialiased;
                            box-sizing: border-box;
                            position: relative;
                            width: 64px;
                            height: 64px;
                            border-radius: 12px;
                            overflow: hidden;
                            background: radial-gradient(50% 50% at 50% 50%, rgb(255, 109, 112) 0%, rgb(255, 84, 88) 100%);
                            text-align: left;
                          "
                        >
                          <img
                            class="logo"
                            src="Logo.png"
                            style="
                              margin: 0;
                              padding: 0;
                              border: 0;
                              font: inherit;
                              font-size: 100%;
                              -webkit-font-smoothing: antialiased;
                              box-sizing: border-box;
                              position: absolute;
                              width: 45px;
                              height: 16px;
                              top: 24px;
                              left: 10px;
                            "
                          />
                        </div>
                      </a>
                    </td>
                    <td style="padding: 0px; width: 100%"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 16px"></tr>
            <tr>
              <td align="center" style="position: relative; width: 100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="socials"
                  style="
                    border-collapse: separate;
                    padding: 0px 20px;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                    height: 0px;
                  "
                >
                  <tr style="vertical-align: middle">
                    <td align="left" style="position: relative; width: fit-content">
                      <div
                        style="
                          margin: 0;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 14px;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          width: fit-content;
                          font-family: 'Noto Sans-Regular', Helvetica;
                          font-weight: 400;
                          color: #374571;
                          letter-spacing: 0;
                          line-height: 18px;
                          white-space: nowrap;
                          text-align: left;
                        "
                      >
                        Follow us
                      </div>
                    </td>
                    <td style="width: 16px; min-width: 16px; padding: 0px"></td>
                    
                        <td align="left" style="position: relative; width: 40px; height: 40px">
                          <a href="#">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                width: 40px;
                                height: 40px;
                                position: relative;
                                border-radius: 80px;
                                text-align: left;
                              "
                            >
                            <tr style="vertical-align: middle">
                              <td style="padding: 0px; width: 50%"></td>
                              <td align="center" style="position: relative">
                                <table
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  style="
                                    border-collapse: separate;
                                    padding: 0;
                                    border: 0;
                                    font: inherit;
                                    font-size: 100%;
                                    -webkit-font-smoothing: antialiased;
                                    box-sizing: border-box;
                                    position: relative;
                                    text-align: left;
                                    height: 0px;
                                  "
                                >
                                  <tr style="vertical-align: middle">
                                    <td align="center" style="position: relative; width: 20px; height: 20px">
                                      <img
                                        class="img"
                                        src="Instagram.png"
                                        style="
                                          margin: 0;
                                          padding: 0;
                                          border: 0;
                                          font: inherit;
                                          font-size: 100%;
                                          -webkit-font-smoothing: antialiased;
                                          box-sizing: border-box;
                                          position: relative;
                                          width: 20px;
                                          height: 20px;
                                          text-align: left;
                                        "
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td style="padding: 0px; width: 50%"></td>
                            </tr>
                          </table>
                        </a>
                      </td>
                    
                    <td style="width: 8px; min-width: 8px; padding: 0px"></td>
                    <td align="left" style="position: relative; width: 40px; height: 40px">
                      <a href="#">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            border: 0;
                            font: inherit;
                            font-size: 100%;
                            -webkit-font-smoothing: antialiased;
                            box-sizing: border-box;
                            width: 40px;
                            height: 40px;
                            position: relative;
                            border-radius: 80px;
                            text-align: left;
                          "
                        >
                        <tr style="vertical-align: middle">
                          <td style="padding: 0px; width: 50%"></td>
                          <td align="center" style="position: relative">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                text-align: left;
                                height: 0px;
                              "
                            >
                              <tr style="vertical-align: middle">
                                <td align="center" style="position: relative; width: 20px; height: 20px">
                                  <img
                                    class="img"
                                    src="Facebook.png"
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      border: 0;
                                      font: inherit;
                                      font-size: 100%;
                                      -webkit-font-smoothing: antialiased;
                                      box-sizing: border-box;
                                      position: relative;
                                      width: 20px;
                                      height: 20px;
                                      text-align: left;
                                    "
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 0px; width: 50%"></td>
                        </tr>
                      </table>
                    </a>
                  </td>
                    <td style="width: 8px; min-width: 8px; padding: 0px"></td>
                    <td align="left" style="position: relative; width: 40px; height: 40px">
                      <a href="#">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-collapse: separate;
                            border: 0;
                            font: inherit;
                            font-size: 100%;
                            -webkit-font-smoothing: antialiased;
                            box-sizing: border-box;
                            width: 40px;
                            height: 40px;
                            position: relative;
                            border-radius: 80px;
                            text-align: left;
                          "
                        >
                        <tr style="vertical-align: middle">
                          <td style="padding: 0px; width: 50%"></td>
                          <td align="center" style="position: relative">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-collapse: separate;
                                padding: 0;
                                border: 0;
                                font: inherit;
                                font-size: 100%;
                                -webkit-font-smoothing: antialiased;
                                box-sizing: border-box;
                                position: relative;
                                text-align: left;
                                height: 0px;
                              "
                            >
                              <tr style="vertical-align: middle">
                                <td align="center" style="position: relative; width: 20px; height: 20px">
                                  <img
                                    class="img"
                                    src="LinkedIn.png"
                                    style="
                                      margin: 0;
                                      padding: 0;
                                      border: 0;
                                      font: inherit;
                                      font-size: 100%;
                                      -webkit-font-smoothing: antialiased;
                                      box-sizing: border-box;
                                      position: relative;
                                      width: 20px;
                                      height: 20px;
                                      text-align: left;
                                    "
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td style="padding: 0px; width: 50%"></td>
                        </tr>
                      </table>
                    </a>
                  </td>
                    <td style="padding: 0px; width: 100%"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 16px"></tr>
            <tr>
              <td align="center" style="position: relative; width: 100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="div-wrapper-3"
                  style="
                    border-collapse: separate;
                    padding: 0px 20px;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                    height: 0px;
                  "
                >
                  <tr style="vertical-align: middle">
                    <td align="left" style="position: relative">
                      <p
                        class="p"
                        style="
                          margin: 0;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 14px;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          flex: 1;
                          margin-top: -1px;
                          font-family: 'Noto Sans-Regular', Helvetica;
                          font-weight: 400;
                          color: #374571;
                          letter-spacing: 0;
                          line-height: 18px;
                          text-align: left;
                        "
                      >
                        Made with ❤️ in Dubai
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 16px"></tr>
            <tr>
              <td align="center" style="position: relative; width: 100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="div-wrapper-3"
                  style="
                    border-collapse: separate;
                    padding: 0px 20px;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                    height: 0px;
                  "
                >
                  <tr style="vertical-align: middle">
                    <td align="left" style="position: relative">
                      <p
                        class="text-wrapper-13"
                        style="
                          margin: 0;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 14px;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          flex: 1;
                          margin-top: -1px;
                          font-family: 'Noto Sans-Regular', Helvetica;
                          font-weight: 400;
                          color: #616a89;
                          letter-spacing: 0;
                          line-height: 18px;
                          text-align: left;
                        "
                      >
                        This is not a tax invoice. This is a payment receipt for the transportation services provided to
                        you by the ZeDriver, and Zed is acting as a payment agent on behalf of the ZeDriver (for
                        non-cash payments).
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 16px"></tr>
            <tr>
              <td align="center" style="position: relative; width: 100%">
                <table
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  class="div-wrapper-3"
                  style="
                    border-collapse: separate;
                    padding: 0px 20px;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    max-width: 640px;
                    position: relative;
                    width: 100%;
                    text-align: left;
                    height: 0px;
                  "
                >
                  <tr style="vertical-align: middle">
                    <td align="left" style="position: relative">
                      <div
                        class="text-wrapper-14"
                        style="
                          margin: 0;
                          padding: 0;
                          border: 0;
                          font: inherit;
                          font-size: 14px;
                          -webkit-font-smoothing: antialiased;
                          box-sizing: border-box;
                          position: relative;
                          flex: 1;
                          margin-top: -1px;
                          font-family: 'Noto Sans-Regular', Helvetica;
                          font-weight: 400;
                          color: #374571;
                          letter-spacing: 0;
                          line-height: 18px;
                          text-decoration: underline;
                          text-align: left;
                        "
                      >
                        Unsubscribe
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr style="height: 100%"></tr>
          </table>
        </td>
      </tr>
      <tr style="height: 100%"></tr>
    </table>
  </body>
</html>
