<!DOCTYPE html>
<html style="
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    font-size: 100%;
    -webkit-font-smoothing: antialiased;
    box-sizing: border-box;
    margin: 0px;
    height: 100%;
    width: 100%;
  ">

<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700");
  </style>
  <style type="text/css">
    table {
      border-collapse: separate;
    }

    a,
    a:link,
    a:visited {
      text-decoration: none;
      color: #00788a;
    }

    a:hover {
      text-decoration: underline;
    }

    h2,
    h2 a,
    h2 a:visited,
    h3,
    h3 a,
    h3 a:visited,
    h4,
    h5,
    h6,
    .t_cht {
      color: #000 !important;
    }

    p {
      margin-block-start: 0 !important;
      margin-block-end: 0 !important;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    @media (max-width: 430px) {
      .ZedIllustration {
        bottom: 8px !important;
      }
    }
  </style>
  <!--[if (!mso)&(!ie)]>These<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>are<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>for<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>outlook<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>live<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>that<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>removes<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>the first<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>10 well-formed<!-- -->
  <!--<![endif]-->
  <!--[if (!mso)&(!ie)]>conditional comments<!-- -->
  <!--<![endif]-->
  <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->

</head>

<body style="
      margin: 0;
      padding: 0;
      border: 0;
      font: inherit;
      font-size: 100%;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
      margin: 0px;
      height: 100%;
      width: 100%;
      overflow-x: hidden;
    ">
  <table align="center" border="0" cellpadding="0" cellspacing="0" style="
        border-collapse: separate;
        padding: 0;
        border: 0;
        font: inherit;
        font-size: 100%;
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        position: relative;
        background-color: #ffffff;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
      ">
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 32px 20px; background-color: #fff1f1; box-sizing: border-box;">
        <td style="position: relative; width: 64px; height: 64px;">
          <a href="#">
            <img class="appicon" src="AppIcon.png" style="
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    width: 64px;
                    height: 64px;
                  " />
          </a>
        </td>
        <td style="position: relative; width: 100%;">
          <div class="total-fare" style="
                margin: 0;
                padding: 0;
                border: 0;
                font: inherit;
                font-size: 14px;
                -webkit-font-smoothing: antialiased;
                box-sizing: border-box;
                margin-top: -1px;
                font-family: 'Noto Sans-Bold', Helvetica;
                font-weight: 400;
                color: #05164d;
                text-align: right;
                letter-spacing: 0;
                line-height: 18px;
                position: relative;
                align-self: stretch;
                width: 100%;
              ">
            <span style="font-weight: 700;">Total AED 57.00</span><br />September 21, 2024
          </div>
        </td>
      </tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 0 20px; background-color: #ffe2e2; height: 1px; box-sizing: border-box;"></tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 32px 20px; background-color: #fff1f1; box-sizing: border-box;">
        <td>
            <p class="heading" style="
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            font-size: 28px;
            -webkit-font-smoothing: antialiased;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            font-family: 'Noto Sans', Helvetica;
            font-weight: 700;
            color: #05164d;
            letter-spacing: -1.6px;
            line-height: 35.2px;
            text-align: left;
          ">
            We hope you had an amazing journey, Abdulrahman!</p>
        </td>
        <td>
            <img src="ZedIllustration.png" class="ZedIllustration" style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 100%;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              height: 120px;
              margin-left: 16px;
            " />
        </td>
      </tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 40px 20px 8px; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 32px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 700;
              color: #05164d;
              letter-spacing: -1.6px;
              line-height: 35.2px;
              text-align: left;
            ">
            Total
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 32px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 700;
              color: #05164d;
              letter-spacing: -1.6px;
              line-height: 35.2px;
              width: 100%;
              text-align: right;
              white-space: nowrap;
              ">
            AED 57.00
          </p>
        </td>
      </tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px 24px; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            Payment method
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              text-align: right;
              letter-spacing: 0;
              line-height: 18px;;
              white-space: nowrap;
              ">
            Mastercard •••• 9022 
          </p>
        </td>
      </tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; margin: 0 20px; background-color: #f6f5fc; height: 1px; box-sizing: border-box;"></tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 24px 20px 8px;  box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            Journey
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              text-align: right;
              letter-spacing: 0;
              line-height: 18px;;
              white-space: nowrap;
              ">
            AED 60.00 
          </p>
        </td>
      </tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px 40px; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #3a853d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            Promotion
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #3a853d;
              text-align: right;
              letter-spacing: 0;
              line-height: 18px;;
              white-space: nowrap;
              ">
            - AED 7.00 
          </p>
        </td>
      </tr>
      <!--Cancellation fee row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 24px 20px 0; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            Cancellation fee
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              text-align: right;
              letter-spacing: 0;
              line-height: 18px;;
              white-space: nowrap;
              ">
            AED 10.00 
          </p>
        </td>
      </tr>
      <tr style="background-color: #FDE0BA; display: block; position: relative; width: 100%; max-width: 640px; padding: 12px 20px; margin: 24px 0 40px; border-radius: 8px; text-align: left;; box-sizing: border-box; vertical-align: middle;">
        <td style="margin-right: 8px; height: 16px; width: 16px;">
          <img class="symbol" src="IconAlert.png" style="margin: 0; border: 0; box-sizing: border-box; width: 16px; height: 16px;" />
        </td>
        <td>
          <p style="
              margin: 0;
              margin-left: 8px;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            To compensate your Zeddy for their time, you will be charged a small cancellation fee.  you will be charged a small cancellation fee.
          </p>
        </td>
      </tr>
      <!--Divider-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 0 20px; background-color: #f6f5fc; height: 1px; box-sizing: border-box;"></tr>
      <!--Journey details heading row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 32px 20px 16px; box-sizing: border-box;">
        <td style="display: block;">
            <p style="
                  font: inherit;
                  font-size: 20px;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  width: fit-content;
                  font-family: 'Noto Sans-Regular', Helvetica;
                  font-weight: 700;
                  letter-spacing: -1px;
                  line-height: 24px;
                  white-space: nowrap;
                  position: relative;
                  color: #05164d;
                  text-align: left;
                ">
            Journey details
          </p>
        </td>
      </tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px; vertical-align: middle;  box-sizing: border-box;">
        <td style="padding-right: 16px; width: 16px; height: 16px;">
          <img class="symbol" src="PinA.png" style="margin: 0;padding: 0; border: 0; font: inherit; font-size: 100%; -webkit-font-smoothing: antialiased; box-sizing: border-box; width: 16px; height: 16px;" />
        </td>
        <td>
            <p style="font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; width: fit-content; margin-top: -1px; font-family: 'Noto Sans-Bold', Helvetica; font-weight: 700; color: #05164d; text-align: left; letter-spacing: 0; line-height: 18px; white-space: nowrap; margin-block-start: 0; margin-block-end: 0;">
              08:56 AM
            </p>
            <p style="font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; align-self: stretch; font-family: 'Noto Sans-Regular', Helvetica; font-weight: 400; color: #05164d; letter-spacing: 0; line-height: 18px; width: 100%; text-align: left; margin-block-start: 0; margin-block-end: 0;">
              The Pad by Omniyat, Business Bay, Dubai
            </p>
        </td>
      </tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px; vertical-align: middle; box-sizing: border-box;">
        <td style="padding-right: 16px; width: 16px; height: 16px;">
          <img class="symbol" src="PinB.png" style="margin: 0;padding: 0; border: 0; font: inherit; font-size: 100%; -webkit-font-smoothing: antialiased; box-sizing: border-box; width: 16px; height: 16px;" />
        </td>
        <td>
            <p style="font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; width: fit-content; margin-top: -1px; font-family: 'Noto Sans-Bold', Helvetica; font-weight: 700; color: #05164d; text-align: left; letter-spacing: 0; line-height: 18px; white-space: nowrap; margin-block-start: 0; margin-block-end: 0;">
              08:56 AM
            </p>
            <p style="font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; align-self: stretch; font-family: 'Noto Sans-Regular', Helvetica; font-weight: 400; color: #05164d; letter-spacing: 0; line-height: 18px; width: 100%; text-align: left; margin-block-start: 0; margin-block-end: 0;">
              The Pad by Omniyat, Business Bay, Dubai
            </p>
        </td>
      </tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px; vertical-align: middle; box-sizing: border-box;">
        <td style="padding-right: 16px; width: 16px; height: 16px;">
          <img class="symbol" src="PinC.png" style="margin: 0;padding: 0; border: 0; font: inherit; font-size: 100%; -webkit-font-smoothing: antialiased; box-sizing: border-box; width: 16px; height: 16px;" />
        </td>
        <td>
            <p style="font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; width: fit-content; margin-top: -1px; font-family: 'Noto Sans-Bold', Helvetica; font-weight: 700; color: #05164d; text-align: left; letter-spacing: 0; line-height: 18px; white-space: nowrap; margin-block-start: 0; margin-block-end: 0;">
              08:56 AM
            </p>
            <p style="font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; align-self: stretch; font-family: 'Noto Sans-Regular', Helvetica; font-weight: 400; color: #05164d; letter-spacing: 0; line-height: 18px; width: 100%; text-align: left; margin-block-start: 0; margin-block-end: 0;">
              The Pad by Omniyat, Business Bay, Dubai
            </p>
        </td>
      </tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px 24px; vertical-align: middle; box-sizing: border-box;">
        <td style="padding-right: 16px; width: 16px; height: 16px;">
          <img class="symbol" src="PinZ.png" style="margin: 0;padding: 0; border: 0; font: inherit; font-size: 100%; -webkit-font-smoothing: antialiased; box-sizing: border-box; width: 16px; height: 16px;" />
        </td>
        <td>
            <p style="font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; width: fit-content; margin-top: -1px; font-family: 'Noto Sans-Bold', Helvetica; font-weight: 700; color: #05164d; text-align: left; letter-spacing: 0; line-height: 18px; white-space: nowrap; margin-block-start: 0; margin-block-end: 0;">
              08:56 AM
            </p>
            <p style="font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; align-self: stretch; font-family: 'Noto Sans-Regular', Helvetica; font-weight: 400; color: #05164d; letter-spacing: 0; line-height: 18px; width: 100%; text-align: left; margin-block-start: 0; margin-block-end: 0;">
              The Pad by Omniyat, Business Bay, Dubai
            </p>
        </td>
      </tr>
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 0px 20px 40px; box-sizing: border-box;">
        <td style="display: block; width: 100%">
          <img class="image" src="MapSnapshot.png" style=" margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; align-self: stretch; width: 100%; height: 280px; object-fit: cover; text-align: left; border-radius: 16px;" />
        </td>
      </tr>
      <!--Divider-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 0 20px; background-color: #f6f5fc; height: 1px; box-sizing: border-box;"></tr>
      <!--Car category row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 40px 20px 8px; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            Car category
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              text-align: right;
              letter-spacing: 0;
              line-height: 18px;;
              white-space: nowrap;
              ">
            Zed Max 
          </p>
        </td>
      </tr>
      <!--Duration row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            Duration
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              text-align: right;
              letter-spacing: 0;
              line-height: 18px;;
              white-space: nowrap;
              ">
            25 minutes 
          </p>
        </td>
      </tr>
      <!--Distance row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            Distance
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              text-align: right;
              letter-spacing: 0;
              line-height: 18px;;
              white-space: nowrap;
              ">
            5.2 Km 
          </p>
        </td>
      </tr>
      <!--Journey ID row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px 40px; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            Journey ID
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              text-align: right;
              letter-spacing: 0;
              line-height: 18px;;
              white-space: nowrap;
              ">
            OABCDE12345 
          </p>
        </td>
      </tr>
      <!--Divider-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 0 20px; background-color: #f6f5fc; height: 1px; box-sizing: border-box;"></tr>
      <!--Journey details heading row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 40px 20px 8px; box-sizing: border-box;">
        <td style="display: block;">
            <p style="
                  font: inherit;
                  font-size: 20px;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  width: fit-content;
                  font-family: 'Noto Sans-Regular', Helvetica;
                  font-weight: 700;
                  letter-spacing: -1px;
                  line-height: 24px;
                  white-space: nowrap;
                  position: relative;
                  color: #05164d;
                  text-align: left;
                ">
            Zeddy information
          </p>
        </td>
      </tr>
      <!--Zeddy information row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            Zeddy
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              text-align: right;
              letter-spacing: 0;
              line-height: 18px;;
              white-space: nowrap;
              ">
            Ahmed 
          </p>
        </td>
      </tr>
      <!--Vehicle model row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px 40px; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            Vehicle model
        </p>
        </td>
        <td>
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              width: 100%;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              text-align: right;
              letter-spacing: 0;
              line-height: 18px;;
              white-space: nowrap;
              ">
            Black Toyota Granvia • L 12345 
          </p>
        </td>
      </tr>
      <!--Divider-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 0 20px; background-color: #f6f5fc; height: 1px; box-sizing: border-box;"></tr>
      <!--Need help heading row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 40px 20px 16px; box-sizing: border-box;">
        <td style="display: block;">
            <p style="
                  font: inherit;
                  font-size: 20px;
                  -webkit-font-smoothing: antialiased;
                  box-sizing: border-box;
                  width: fit-content;
                  font-family: 'Noto Sans-Regular', Helvetica;
                  font-weight: 700;
                  letter-spacing: -1px;
                  line-height: 24px;
                  white-space: nowrap;
                  position: relative;
                  color: #05164d;
                  text-align: left;
                ">
            Need help?
          </p>
        </td>
      </tr>
      <!--Need help description-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px 40px; box-sizing: border-box;">
        <td style="width: 100%;">
          <p style="
              margin: 0;
              padding: 0;
              border: 0;
              font: inherit;
              font-size: 14px;
              -webkit-font-smoothing: antialiased;
              box-sizing: border-box;
              position: relative;
              flex: 1;
              font-family: 'Noto Sans-Regular', Helvetica;
              font-weight: 400;
              color: #05164d;
              letter-spacing: 0;
              line-height: 18px;
              text-align: left;
              width: fit-content;
            ">
            You can contact our support team from the Support section on the app.
        </p>
        </td>
      </tr>
      <!--Initial footer row with app icon-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 32px 20px 8px; background-color: #fff1f1; box-sizing: border-box;">
        <td style="position: relative; width: 64px; height: 64px;">
          <a href="#">
            <img class="appicon" src="AppIcon.png" style="
                    margin: 0;
                    padding: 0;
                    border: 0;
                    font: inherit;
                    font-size: 100%;
                    -webkit-font-smoothing: antialiased;
                    box-sizing: border-box;
                    width: 64px;
                    height: 64px;
                  " />
          </a>
        </td>
      </tr>
      <!--Follow us row-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px; background-color: #fff1f1; box-sizing: border-box;">
        <td style="display: table-cell; padding-right: 16px;">
          <p style="margin: 0; padding: 0; border: 0; font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; width: fit-content; font-family: 'Noto Sans-Regular', Helvetica; font-weight: 400; color: #374571; letter-spacing: 0; line-height: 18px; white-space: nowrap; text-align: left;">
          Follow us
          </p>
        </td>
        <td style="display: table-cell; width: 40px; height: 40px; padding-right: 8px;">
          <a href="#">
            <img class="img" src="Instagram.png" style="margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; width: 40px; height: 40px; text-align: left;" />
          </a>
        </td>
        <td style="display: table-cell; width: 40px; height: 40px; padding-right: 8px;">
          <a href="#">
            <img class="img" src="Facebook.png" style="margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; width: 40px; height: 40px; text-align: left;" />
          </a>
        </td>
        <td style="display: table-cell; width: 40px; height: 40px;">
          <a href="#">
            <img class="img" src="LinkedIn.png" style="margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; width: 40px; height: 40px; text-align: left;" />
          </a>
        </td>
      </tr>
      <!--Made in Dubai-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px; background-color: #fff1f1; box-sizing: border-box;">
        <td>
          <p style=" margin: 0; padding: 0; border: 0; font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; flex: 1; margin-top: -1px; font-family: 'Noto Sans-Regular', Helvetica; font-weight: 400; color: #374571; letter-spacing: 0; line-height: 18px; text-align: left; ">
            Made with ❤️ in Dubai
          </p>
        </td>
      </tr>
      <!--Warning-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px; background-color: #fff1f1; box-sizing: border-box;">
        <td>
          <p style=" margin: 0; padding: 0; border: 0; font: inherit; font-size: 14px; -webkit-font-smoothing: antialiased; box-sizing: border-box; position: relative; flex: 1; margin-top: -1px; font-family: 'Noto Sans-Regular', Helvetica; font-weight: 400; color: #616a89; letter-spacing: 0; line-height: 18px; text-align: left; ">
            This is not a tax invoice. This is a payment receipt for the transportation services provided to you by the Zeddy, and Zed is acting as a payment agent on behalf of the Zeddy (for non-cash payments).
          </p>
        </td>
      </tr>
      <!--UNsubscribe-->
      <tr style="display: block; position: relative; width: 100%; max-width: 640px; padding: 8px 20px 32px; background-color: #fff1f1; box-sizing: border-box;">
        <td>
          <a href="#" style="color: #374571;">Unsubscribe</a>
        </td>
      </tr>
  </table>
</body>

</html>